<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hover Me!</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet" />
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        background-color:black;
      }
      
      button{
        color: #ffa260;
        border: 4px solid #ffa260;
        background-color: transparent;
        width: 350px;
        height: 150px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        font-size: 40px;
        transition: top 1s;
      }
      
      button:hover{
        color: white;
        border-color: #f1ff5c;
        box-shadow: 0px 5px 18px #f1ff5c;
        top: 49%;
        cursor: pointer;
      }
      /*   Add the basic styles and effects below   */
    </style>
  </head>

  <body>
    <button>Hover Me</button>
  </body>
</html>
